{
    "name": "gstore-cache",
    "version": "0.0.0",
    "description": "Cache manager for Google Datastore",
    "main": "index.js",
    "scripts": {
        "lint": "npm run prettier && eslint ./lib && eslint ./test",
        "pretest": "npm run lint",
        "prettier": "prettier --write \"{lib,test}/**/*.js\"",
        "test": "mocha test --recursive",
        "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec --recursive",
        "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "engines": {
        "node": ">=6.0"
    },
    "keywords": [
        "cache",
        "google datastore",
        "gcloud node",
        "google app engine",
        "nodejs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sebelga/gstore-cache.git"
    },
    "author": "Sébastien Loix",
    "contributors": [
        {
            "name": "Sébastien Loix",
            "email": "sebastien@loix.me",
            "url": "https://github.com/sebelga"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "@google-cloud/datastore": "1.3.3",
        "arrify": "^1.0.1",
        "cache-manager": "^2.6.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "cache-manager-redis-store": "^1.3.0",
        "chai": "^3.5.0",
        "coveralls": "^2.11.9",
        "eslint": "^4.17.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-prettier": "^2.5.0",
        "eslint-import-resolver-webpack": "^0.8.4",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-mocha": "^4.11.0",
        "istanbul": "^0.4.5",
        "mocha": "^5.0.0",
        "mocha-lcov-reporter": "^1.3.0",
        "prettier": "1.10.2",
        "redis-mock": "^0.20.0",
        "sinon": "^4.2.0"
    }
}
